VITE_SUPABASE_PROJECT_ID="gejystazkrkhjixrdguy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlanlzdGF6a3JraGppeHJkZ3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTI4MzcsImV4cCI6MjA3NDYyODgzN30.GDHIrSXUIE_cqyHIAErW6MsiHNAWcB6Xpnela8dKEWw"
VITE_SUPABASE_URL="https://gejystazkrkhjixrdguy.supabase.co"
